<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ogl-Te-Ib8" userLabel="CEO Stack View">
                                <rect key="frame" x="10" y="504" width="355" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     CEO :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwP-N8-vuU">
                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfK-hb-DqQ">
                                        <rect key="frame" x="182.66666666666663" y="0.0" width="172.33333333333337" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ckd-6Z-HNz" userLabel="Symbol Stack View">
                                <rect key="frame" x="10" y="124" width="355" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Va-co-M0o">
                                        <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JsS-6k-A9Y">
                                        <rect key="frame" x="102.66666666666667" y="0.0" width="252.33333333333331" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toz-Yi-WCF">
                                <rect key="frame" x="10" y="190" width="355" height="304"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Get Value">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="getStockValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txB-jc-RY2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CTY-cm-Vee" userLabel="Price Stack View">
                                <rect key="frame" x="10" y="558" width="355" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Price :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA0-XY-1ZD">
                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbd-aJ-Ud0">
                                        <rect key="frame" x="182.66666666666663" y="0.0" width="172.33333333333337" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="toz-Yi-WCF" secondAttribute="trailing" constant="10" id="01o-mx-dlL"/>
                            <constraint firstItem="Ogl-Te-Ib8" firstAttribute="top" secondItem="toz-Yi-WCF" secondAttribute="bottom" constant="10" id="0u9-yk-UWD"/>
                            <constraint firstItem="Ckd-6Z-HNz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="2Gm-kt-HnX"/>
                            <constraint firstItem="toz-Yi-WCF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2hu-Sl-Y4d"/>
                            <constraint firstItem="Ckd-6Z-HNz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6Vu-0L-xZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CTY-cm-Vee" secondAttribute="trailing" constant="10" id="8GV-ax-55a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CTY-cm-Vee" secondAttribute="bottom" constant="173" id="9jy-et-M2Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="toz-Yi-WCF" secondAttribute="bottom" constant="284" id="GCp-bY-LiK"/>
                            <constraint firstItem="CTY-cm-Vee" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Id2-eo-XAK"/>
                            <constraint firstItem="toz-Yi-WCF" firstAttribute="top" secondItem="Ckd-6Z-HNz" secondAttribute="bottom" constant="30" id="JgI-sk-pcr"/>
                            <constraint firstItem="toz-Yi-WCF" firstAttribute="top" secondItem="Ckd-6Z-HNz" secondAttribute="bottom" constant="30" id="KU9-gL-7mg"/>
                            <constraint firstItem="Ogl-Te-Ib8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="P1w-wW-5jx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="toz-Yi-WCF" secondAttribute="bottom" constant="284" id="Stp-nO-9UD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CTY-cm-Vee" secondAttribute="bottom" constant="173" id="ZwA-4r-L8p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="toz-Yi-WCF" secondAttribute="bottom" constant="284" id="beW-E0-SPD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ogl-Te-Ib8" secondAttribute="trailing" constant="10" id="h5o-aM-qIh"/>
                            <constraint firstItem="toz-Yi-WCF" firstAttribute="top" secondItem="Ckd-6Z-HNz" secondAttribute="bottom" constant="8" symbolic="YES" id="qO5-OA-dIO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ogl-Te-Ib8" secondAttribute="bottom" constant="240" id="vvO-Zj-lui"/>
                            <constraint firstItem="CTY-cm-Vee" firstAttribute="top" secondItem="Ogl-Te-Ib8" secondAttribute="bottom" constant="20" id="yrT-Lb-yQ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ckd-6Z-HNz" secondAttribute="trailing" constant="10" id="zEJ-jw-Dsb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblStockCeo" destination="rfK-hb-DqQ" id="pfD-wR-obZ"/>
                        <outlet property="lblStockPrice" destination="Wbd-aJ-Ud0" id="Uel-UP-Yui"/>
                        <outlet property="txtStockName" destination="JsS-6k-A9Y" id="afC-z4-q8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
